{
  "name": "auth-module",
  "version": "1.0.0",
  "description": "用户认证模块 - 支持注册、登录、密码重置",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build": "tsc",
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.6",
    "@types/uuid": "^9.0.7",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3"
  }
}
